<!DOCTYPE html>
<html>
<head>
	<title>Outline</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		@font-face {
			font-family: 'PT Sans Regular', sans-serif;
			font-style: normal;
			font-weight: 400;
			src: url('chrome-extension://__MSG_@@extension_id__/fonts/PT_Sans-Web-Regular.ttf');
		}

		body {
			font-family: 'PT Sans Regular', sans-serif;
			color: #000;
			background-color: #f7f7f7;
			font-size: 12px;
		}

		#outline {
			width: 500px;
		}

		#outline ol {
			list-style-position: inside;
		}
		#outline, 
		#outline ol,
		#outline li {
			position: relative;
		}
		#outline li::before, 
		#outline li::after {
			content: "";
			position: absolute;
			left: -16px;
		}
		#outline li::before {
		    border-top: 1px solid #000;
		    top: 9px;
		    width: 8px;
		    height: 0;
		}
		#outline li::after {
		    border-left: 1px solid #000;
		    height: 100%;
		    width: 0px;
		    top: 2px;
		}
		#outline ol > li:last-child::after
		{
		    height: 8px;
		}

		#footer {
			font-size: 10px;
			text-align: right;
			margin-top: 8px;
		}

		#footer a {
			color: #999;
		}

		a {
			outline: none;
			color: #6b6b6b;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #000;
		}

		li ol {
			padding-top: 4px;
			padding-left: 22px;
			padding-bottom: 9px;
		}
	</style>
</head>
<body>
<div id="outline">Loading...</div>
<div id="footer">
	<a href="https://github.com/h5o/h5o-chrome/issues" target="_blank">Report bugs</a>,
	<a href="https://github.com/h5o" target="_blank">outliner source code</a></div>
<script src="popup.js"></script>
</body>
</html>
